# cyfronoid-core

./: .gitignore  LICENSE  pom.xml
src/eu/cyfronoid/core/audio/: AudioFormatBuilder.java
src/eu/cyfronoid/core/audio/builder/: AttrChannels.java  AttrEndian.java  AttrSampleRate.java  AttrSampleSize.java  AttrSigned.java
src/eu/cyfronoid/core/benchmark/: AbstractTimer.java  Benchmark.java  NonExistingTimerMarkerException.java  Timer.java
src/eu/cyfronoid/core/builder/: BuilderInterface.java
src/eu/cyfronoid/core/collection/: Cache.java  CaseInsensitiveMap.java  EhcacheCache.java  KratiCache.java  MapCache.java  Table.java  TableRow.java  TextTable.java
src/eu/cyfronoid/core/collection/tree/: BinarySearchTree.java  BinarySearchTreeNode.java
src/eu/cyfronoid/core/communication/: AbstractCommunication.java  Recipient.java
src/eu/cyfronoid/core/communication/email/: Email.java  EmailRecipient.java
src/eu/cyfronoid/core/configuration/: ConfigProperties.java  MapBasedConfigProperties.java  Mapper.java  YamlConfiguration.java
src/eu/cyfronoid/core/configuration/adapter/: CompositeConfigAdapter.java  PropertiesConfigAdapter.java
src/eu/cyfronoid/core/configuration/evaluator/: Add.java  Div.java  Mod.java  Mul.java  Operand.java  Operator.java  ReversePolishNotation.java  Stack.java  Sub.java  Token.java
src/eu/cyfronoid/core/configuration/loader/: ConfigurationInputStreamProvider.java  DirConfigProvider.java  ResourceConfigProvider.java  SVNConfigProvider.java
src/eu/cyfronoid/core/dsp/: Spectrum.java  Window.java  Windowing.java
src/eu/cyfronoid/core/file/: FileExtension.java  FileFilters.java  FileUtil.java  NamedInputStream.java  NamedInputStreamImpl.java  ObjectFileHandler.java
src/eu/cyfronoid/core/image/: ImageConverter.java  ImageResizer.java  ScreenShot.java  Watermark.java
src/eu/cyfronoid/core/injector/: BuilderInjector.java  NamedProvider.java  ReconciliationInjector.java
src/eu/cyfronoid/core/injector/validator/: BuilderInterceptor.java  BuilderValidator.java  NotBlank.java  NotBlankValidator.java  NotNull.java  NotNullValidator.java  ValidateBuilder.java
src/eu/cyfronoid/core/interceptor/: TimeMeasurementInterceptor.java  ValidationInterceptor.java
src/eu/cyfronoid/core/interceptor/annotation/: MeasureTime.java  Validation.java
src/eu/cyfronoid/core/log4j/: ZippedDailyRollingFileAppender.java  log4j.xml
src/eu/cyfronoid/core/mapping/: Mapping.java  MappingFactory.java  MappingType.java  MultiMapping.java  MultiMappingFactory.java  RegexMapping.java  SimpleMapping.java
src/eu/cyfronoid/core/mapping/config/: MappingConfig.java  MappingConfigProvider.java  MultiMappingConfig.java  MultiMappingConfigProvider.java  YamlMappingConfigProvider.java  YamlMultiMappingConfigProvider.java
src/eu/cyfronoid/core/mapping/key/: MappingKeyProvider.java
src/eu/cyfronoid/core/net/: HttpConnection.java
src/eu/cyfronoid/core/output/: Output.java  Printable.java
src/eu/cyfronoid/core/output/appender/: ConsoleOutputAppender.java
src/eu/cyfronoid/core/pool/: ObjectPool.java
src/eu/cyfronoid/core/property/: DynamicProperty.java  DynamicPropertyImpl.java  ListProperty.java  ListPropertyImpl.java  Property.java  PropertyBuilder.java  PropertyImpl.java  PropertyInject.java  PropertyInjector.java  PropertyListener.java  ReadOnlyListProperty.java  ReadOnlyProperty.java
src/eu/cyfronoid/core/reflection/: Annotations.java  Reflections.java  Unsafes.java
src/eu/cyfronoid/core/scheduler/: AbstractTask.java  Scheduler.java  Task.java  ThreadsDump.java
src/eu/cyfronoid/core/security/: Algorithm.java  Crypter.java  CrypterImpl.java  SHAEncryption.java
src/eu/cyfronoid/core/security/key/: CrypterKey.java  CrypterKeyGenerator.java  CrypterKeyProvider.java  DefaultCrypterKeyProvider.java
src/eu/cyfronoid/core/text/: ItemStringBuilder.java  Replacer.java  Strings.java
src/eu/cyfronoid/core/types/: Complex.java  Counter.java  Flag.java  Pair.java
src/eu/cyfronoid/core/util/: Arrays.java  CommonMessages.java  Complex.java  Constants.java  FileOperation.java  Maths.java
src/eu/cyfronoid/core/validator/: AnnotationValidator.java  ValidationRegistry.java  Validator.java
src/eu/cyfronoid/core/validator/annotation/: NotNull.java  Nullable.java  Regex.java
src/eu/cyfronoid/core/validator/impl/: AlwaysTrueValidator.java  NotNullValidator.java  RegexValidator.java
src/eu/cyfronoid/core/validator/rule/: Alphanumeric.java  RegexRule.java  Validable.java
test/eu/cyfronoid/core/benchmark/: TimerTest.java
test/eu/cyfronoid/core/collection/: TextTableTest.java
test/eu/cyfronoid/core/configuration/: MapperTest.java
test/eu/cyfronoid/core/mapping/: MappingFactoryTest.java  MultiMappingTest.java  multi-mapping.yml  regex-mapping.yml  test-mapping.yml
test/eu/cyfronoid/core/security/: CrypterTest.java
test/eu/cyfronoid/core/text/: StringsTest.java
